# tamaya-export

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/asciidoc/: JavaConfigSpecification.adoc  tasks.adoc
api/src/main/java/org/apache/tamaya/: ConfigChangeSet.java  ConfigChangeSetBuilder.java  ConfigException.java  ConfigOperator.java  ConfigQuery.java  Configuration.java  ConfigurationManager.java  Environment.java  EnvironmentManager.java  MetaInfo.java  MetaInfoBuilder.java  PropertyAdapter.java  PropertyAdapters.java  PropertyProvider.java  Stage.java  StageSupplier.java  Stages.java
api/src/main/java/org/apache/tamaya/annot/: ConfigChanged.java  ConfiguredProperties.java  ConfiguredProperty.java  DefaultAreas.java  DefaultValue.java  LoadPolicy.java  WithConfig.java  WithConfigOperator.java  WithLoadPolicy.java  WithPropertyAdapter.java
api/src/main/java/org/apache/tamaya/spi/: Bootstrap.java  ConfigurationManagerSingletonSpi.java  DefaultServiceProvider.java  EnvironmentManagerSingletonSpi.java  PropertyAdaptersSingletonSpi.java  ServiceProvider.java  StagesSingletonSpi.java
api/src/main/java/org/javaconfig/: ConfigChangeSet.java  ConfigChangeSetBuilder.java  ConfigException.java  ConfigOperator.java  ConfigQuery.java  Configuration.java  ConfigurationManager.java  Environment.java  EnvironmentManager.java  MetaInfo.java  MetaInfoBuilder.java  PropertyAdapter.java  PropertyAdapters.java  PropertyProvider.java  Stage.java  StageSupplier.java  Stages.java
api/src/main/java/org/javaconfig/annot/: ConfigChanged.java  ConfiguredProperties.java  ConfiguredProperty.java  DefaultAreas.java  DefaultValue.java  LoadPolicy.java  WithConfig.java  WithConfigOperator.java  WithLoadPolicy.java  WithPropertyAdapter.java
api/src/main/java/org/javaconfig/spi/: Bootstrap.java  ConfigurationManagerSingletonSpi.java  DefaultServiceProvider.java  EnvironmentManagerSingletonSpi.java  PropertyAdaptersSingletonSpi.java  ServiceProvider.java  StagesSingletonSpi.java
api/src/test/java/annottext/: AnnotatedConfig.java  AnnotatedFullConfig.java
api/src/test/java/org/javaconfig/internal/: MapConfiguration.java  TestConfigServiceSingletonSpi.java  TestEnvironmentManagerSingleton.java  TestPropertyAdaptersSingletonSpiSpi.java
core/: pom.xml
core/src/main/asciidoc/: design.adoc
core/src/main/java/org/javaconfig/cdi/: ConfiguredFIeld.java
core/src/main/java/org/javaconfig/config/: AbstractConfiguration.java  ConfigLocation.java  ConfigurationBuilder.java  ConfigurationDecorator.java  ConfigurationFormats.java  ConfigurationProducer.java  ConfigurationProducerBuilder.java  Configurations.java  FreezedConfiguration.java  MapConfiguration.java  MetaInfoEditor.java  PropertyChangeConsumer.java
core/src/main/java/org/javaconfig/env/: BuildableEnvironment.java  ConfiguredSystemProperties.java  EnvironmentBuilder.java  EnvironmentSelector.java
core/src/main/java/org/javaconfig/internal/: ConfigurationInvocationHandler.java  DefaultConfigProvider.java  DefaultConfigurationManagerSingletonSpi.java  DefaultExpressionEvaluator.java  DefaultPropertyAdaptersSingletonSpi.java  DefaultStage.java  DefaultStagesSingletonSpi.java  MetaConfig.java  StageBuilder.java  Utils.java  WeakConfigListenerManager.java
core/src/main/java/org/javaconfig/internal/el/: ELResolver.java  EnvironmentPropertyResolver.java  SystemPropertyResolver.java
core/src/main/java/org/javaconfig/internal/env/: ClassLoaderDependentApplicationEnvironmentProvider.java  ClassLoaderDependentEarEnvironmentProvider.java  InitialEnvironmentProvider.java  SingleEnvironmentManager.java  SystemClassLoaderEnvironmentProvider.java
core/src/main/java/org/javaconfig/internal/format/: DefaultConfigFormatsSingletonSpi.java  IniFormat.java  PropertiesFormat.java  PropertiesXmlFormat.java
core/src/main/java/org/javaconfig/internal/inject/: ConfigChangeCallbackMethod.java  ConfiguredField.java  ConfiguredInstancesManager.java  ConfiguredMethod.java  ConfiguredType.java
core/src/main/java/org/javaconfig/internal/resources/: AntPathClasspathResolver.java  AntPathClasspathsResolver.java  AntPathFileResolver.java  AntPathFilesResolver.java  DefaultPathResourceLoader.java  (+1 more)
core/src/main/java/org/javaconfig/properties/: AbstractPropertyProvider.java  AbstractResourceConfigMap.java  AggregatedPropertyProvider.java  AggregationPolicy.java  ClasspathModulePropertyProvider.java  ClasspathPropertyProvider.java  ContextualPropertyProvider.java  DefaultPropertyProviderManager.java  DelegatingPropertyProvider.java  EnvironmentPropertyProvider.java  FileSystemPropertyProvider.java  FilteredPropertyProvider.java  FreezedPropertyProvider.java  IntersectingPropertyProvider.java  MapBasedPropertyProvider.java  MapBasedPropertyProviderBuilder.java  PathBasedPropertyProvider.java  PropertyProviderManager.java  PropertyProviders.java  ReplacingPropertyProvider.java  Store.java  SubtractingPropertyProvider.java  SystemPropertiesPropertyProvider.java  UriBasedPropertyProvider.java
core/src/main/java/org/javaconfig/spi/: AdapterProviderSpi.java  ConfigurationFormat.java  ConfigurationFormatsSingletonSpi.java  ConfigurationProviderSpi.java  EnvironmentProvider.java  ExpressionEvaluator.java  ExpressionResolver.java  ObjectConfiguratorService.java  PropertyAdapterService.java  ResourceLoader.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/apache/tamaya/: DefaultConfigurationManagerSingletonSpiSingletonSpiTest.java  JavaOneDemo.java
core/src/test/java/org/javaconfig/: DefaultConfigurationManagerSingletonSpiSingletonSpiTest.java  JavaOneDemo.java
core/src/test/java/org/javaconfig/config/: ClasspathModulePropertyMapTest.java  EnvPropertiesConfigProvider.java  EnvironmentManagerTest.java  MutableConfigTest.java  SystemPropertiesConfigProvider.java
core/src/test/java/org/javaconfig/env/: ConfiguredSystemPropertiesTest.java  EnvironmentManagerTest.java
core/src/test/java/org/javaconfig/properties/: PropertyProvidersTest.java
core/src/test/resources/: test.properties
core/src/test/resources/cfg/: test.xml
(+124 files in other folders)
